# infolure

./: .editorconfig  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json
apps/api/src/Infolure.Api/: Infolure.Api.csproj  Infolure.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/Infolure.Api/Features/Admin/: AdminAuditFilter.cs  AdminController.cs  AdminDtos.cs  AdminResourceService.cs  BrandService.cs  DashboardService.cs  LureWriteService.cs  LureWriteValidator.cs  RetailerPriceService.cs  SpeciesService.cs
apps/api/src/Infolure.Api/Features/Auth/: AuthController.cs  AuthDtos.cs  AuthSyncService.cs  UserResolver.cs
apps/api/src/Infolure.Api/Features/Catalog/: CatalogController.cs  CatalogDtos.cs  LureDetailService.cs  LureListService.cs  SuggestService.cs
apps/api/src/Infolure.Api/Features/Favorites/: FavoritesController.cs  FavoritesService.cs
apps/api/src/Infolure.Api/Features/Inventory/: InventoryController.cs  InventoryDtos.cs  InventoryService.cs
apps/api/src/Infolure.Api/Features/Media/: BlobUploadService.cs
apps/api/src/Infolure.Api/Features/Reviews/: ReviewsController.cs  ReviewsDtos.cs  ReviewsService.cs
apps/api/src/Infolure.Api/Features/Seo/: SeoController.cs  SeoSettingsService.cs
apps/api/src/Infolure.Api/Features/Users/: ProfileController.cs  ProfileService.cs
apps/api/src/Infolure.Api/Infrastructure/Auth/: ActiveUserMiddleware.cs  (+1 more)
apps/api/src/Infolure.Api/Observability/: CorrelationIdMiddleware.cs
apps/api/src/Infolure.Api/Properties/: launchSettings.json
(+213 files in other folders)
